

/********  NAVIGATION  *********/

.main-menu{
    display: flex;
    flex-direction: column;
    background-color: white;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
}

.main-menu-bar{
    display:flex;
    padding: 1rem 3rem;
    border-bottom: solid 1px #b2b2b2;
    justify-content: space-between; 
}

.main-nav-left,
.main-nav-right{
    display: flex;
    align-items: center;
    line-height: 0;   
}

.main-nav-left{
    flex-grow: 1;
    padding-left: 1.12rem;
    border-left: solid 1px #b2b2b2;   
}


.main-nav-item{
    text-decoration: none;
    color: #333333;
    font-size: 1rem;
    font-family: Helvetica;
    display: flex;
    align-items: center;
    padding: 1rem 1.12rem;
    margin: 0;
    line-height: 1.5rem;
}


.main-nav-item span{

    color: #333333;
}

.main-nav-right .main-nav-item{
    padding: 1rem 2rem;
    border-left: solid 1px #b2b2b2;
}

.main-nav-right .main-nav-item p{
    display:none;
}

.main-nav-right li:first-child .main-nav-item {
    border: none;
}

.flag{
    height: 1.5rem;
}

.logo,
.logo-link {
    height: 4rem;
    width: 4rem;
}

.logo-container{
    display: flex;
    margin-right: 2rem;
    
}
.inline-nav-item {
    display: none;
}

@media (max-width:1120px){

.main-menu-stretch{
    height:100%;
}

.main-menu-bar  {
    padding: 0;
    border: 0;
    margin: 0;
    flex-direction: column;
    flex-grow: 1;
} 

.logo-container {
    display:flex;
    padding: 1rem 1rem;
    border-bottom: solid 1px #b2b2b2;
    justify-content: space-between;
    
    margin-right:0;
}   

.menu-toggle{
    display: none;
} 


.main-nav-left{
    flex-direction: column;
    padding:0;
}
.main-nav-left li:last-child{
    flex-grow: 1; 
}
.main-nav-right {
    flex-direction: row;
    padding:0;
}

.main-nav-left li,
.main-nav-right li{
    width: 100%;
    border-bottom: solid 1px #b2b2b2;
    
}

.main-nav-item{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}
.main-nav-left .main-nav-item:hover{
    background-color: #f4f4f4;
}

.inline-nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.65rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
}

.main-nav-right .main-nav-item {
    display:flex;
    flex-direction: column;
    padding: 2rem 2rem;
    background-color: #f2f2f2;
}

.main-nav-right .main-nav-item p{
    display:block;
    font-size: 0.65rem;
    font-weight: 600;
}

.main-nav-right li:last-child {
    display: none;
}

}

/********  GLOBAL STYLES  *********/

html,
body{
    height:100%;
}

h1{
    font-family: georgia;
    font-size: 3rem;
    font-weight: 800;
    line-height: 4rem;
}
h2{
    font-family: georgia;
    font-size: 2rem;
    font-weight:800;
}
h3{
    font-size: 1.5rem;
    font-family: georgia;
    font-weight: 800;
}

h4{
    font-size: 1rem;
    font-family: helvetica;
    font-weight: 600;
}
hr{
    margin:0;
}

p{
    font-family: helvetica;
    line-height: 1.5rem;
}

.button{
    padding: 1rem 2rem;
    background-color: #014108;
    border-radius: 0.5rem;
    color: #ffffff;
    text-align: center;
    font-family: helvetica;
    font-weight:800;
    text-decoration: none;
    
}
.button:hover{
    background-color: #002b05;
}



/********  HERO SECTION  *********/
  

.hero-section {
    display: flex;
    height: calc(100% - 13rem);
    margin: 6rem 1rem 1rem 1rem;
    padding: 3rem;
    max-height: 700px;
    min-height: 500px;
    background-color: #ffffff;
    color:#333333;
    gap: 4rem;
    
}

.hero-left {
    flex: 2; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem; 
}

.hero-right {
    flex: 3;
    height: 100%;
    display: flex;
    align-items: center;
}
.hero-image{
    max-width: 100%;
}
.hero-blurb{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.hero-header{
    width: 100%;
}

@media (max-width:992px){
   .hero-section{
        flex-direction: column;
        align-items: center;
        height: auto;
        max-height: none;
        margin: 6rem 0 0 0;
        padding: 4rem 0 0 0;
        gap: 8rem;
   } 
   .hero-left { 
        align-self: center;
        align-items: center;
        justify-content: center;
        gap: 1.5rem; 
        width: 50%;
        min-width: 55%;
    }
    .hero-header,
    .hero-blurb-label,
    .hero-blurb-text{
        text-align: center;    
    }
    .hero-right{
        height:auto;
        width: 70%;
        padding-bottom: 4rem;    
    }
 }   
    @media (max-width:768px){
    .hero-left{
        min-width: 50%;
    }
    .hero-header{
        font-size: 2rem;
        line-height: 3rem;
    }
}


/********  PUBLICATIONS SECTION  *********/

.publications-section{
    padding: 5rem 0;
    background-color: #66727c;
    display: none;
}

/********  Varieties SECTION  *********/

.varieties-section{
    display: flex;
    flex-direction: row;
    border-top: 1px solid #b2b2b2;
    color:#333333;
}

.product-column{
    
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
    gap:2rem;
    border-left: 1px solid #b2b2b2;
}


.product-content-overview{

    
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 1rem;
    /* transition: 400ms ease-in-out; */

}

.product-details{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin: 4rem auto 0;
    gap: 1rem;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    /* transition: 400ms ease-in-out; */
}
.variety-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.product-image {
    width: 100%;
    max-width:250px;
}
.product-name{
    text-align: center;
    line-height: 2rem;
}

.product-ingredients{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items:center;
}

.product-ingredients li{
    font-family: helvetica;
    color: #828282;
    text-align: center;
}

.line-break{
    width: 100%;
    padding: 1rem 0;
}

.product-price{
    font-size: 1rem;
    font-family: helvetica;
    font-weight: 400;
    color: #333333;
}
.product-description{
    font-size: .75rem;
    text-align: center;
    align-self: stretch;
}

.product-tagline{
    /* font-size: 1.25rem; */
    text-align:center;
    list-style: none;
}

.product-tagline li{
    margin-bottom: 1rem;
}
.product-tagline li:last-child{
    margin-bottom: 0;
}

.underline-button{
    font-family: helvetica;
    color: #000000;
}
@media (max-width:992px){
   .varieties-section{
    flex-flow: row wrap;
    justify-content: flex-start;
   }
   .product-column{
    min-width: 256px;
   }

   .product-column:last-child{
    border-top: 1px solid #b2b2b2;
    padding: 4rem 35%;
    }
}
@media (max-width:768px){
    .varieties-section{
        border-top: none; 
    }
    .product-column{
     min-width: 256px;
     border-top: 1px solid #b2b2b2;
    }
    .product-column:last-child{
        padding: 4rem;
    }
 }

    /* Animation settings */

    .translate-up-one{  
        transform: translateY(-100%); 
        transition: 400ms ease-in-out;
    }

    .translate-down-two{
        transform: translateY(100%); 
        transition: none;
    }

    .translate-neutral{
        transform: translateY(0%); 
        transition: 400ms ease-in-out;
    }
    .translate-up-two{
        transform: translateY(-200%); 
    }

    .scroll-animation{
        position: relative;
        overflow: hidden;    
    }


/********  BLOG SECTION  *********/

.blog-section{
    padding: 4rem 4rem;
    background-color: #E9F3EA;
    color:#333333;
}
.blog-post{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem 0;
    grid-column-gap: 4rem;
}
.blog-image{ 
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    flex-grow: 1;
    height: 100%;
    border-radius: 1rem;
}
.blog-image1{
    background-image: url(../global/images/blog1.jpg);   
}

.blog-image2{
    background-image: url(../global/images/blog2.jpg);
}
.blog-image img{
    border-radius: 1rem;
    object-fit:contain;
}
.blog-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem 0;
    gap: 1rem;   
}
.blog-content > .button{
    align-self: flex-start;
}
@media (max-width:1120px){
    .blog-image{
        height: 80%;
        margin: auto 0;
    }

}
@media (max-width:992px){
    .blog-header{
        font-size: 2rem;
        line-height: 3rem;
    }
}
@media (max-width:768px){
    .blog-section{
        padding: 0;
    }
    .blog-post{
        grid-template-columns: 1fr;
        padding: 0 0 2rem 0;
    }
    .blog-image{
        min-height: 400px;
        border-radius: 0;;
    }
    .blog-content{
        padding: 2rem;
    }
    .blog-post:last-child .blog-image{
        order: -1;
    }

}




/********  BENEFITS SECTION  *********/

.benefits-section{
    padding: 4rem 4rem;
    background-color: #014108;
    color:#ffffff;
}
.benefits-section h2{
    margin-bottom: 3rem;
}
.benefits-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 6rem;
    grid-row-gap: 3rem;
}
.benefits-card{
    display: flex;   
}
.benefits-icon{
    font-size: 3rem;
    margin-right: 1.5rem;
}
.benefits-content h4{
    margin-bottom: 0.5rem;
}
@media (max-width:1120px){
    .benefits-grid{
        grid-template-columns: 1fr 1fr;
        
    }
    
}
@media (max-width:768px){
    .benefits-grid{
        grid-template-columns: 1fr;
        
    }
}


/********  NUTRITION SECTION  *********/

.nutrition-section{
    padding: 4rem 4rem;
    background-color: #ffffff;
    color:#333333;
}
.nutrition-section h2{
    margin-bottom: 3rem;
    text-align: center; 
}
.nutrition-content{
    max-width:100%;
    display: flex;
    justify-content: stretch;
    overflow: hidden;
}
.nutrition-content-left,
.nutrition-content-right{
    flex: 1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.nutrition-content-right *{
    text-align: right;
}
.nutrition-content-item h3{
    margin-bottom: 1rem;
}
.nutrition-content-center{
    flex:3;
    display: flex;
    align-items: center;
}
.nutrition-image{
    flex:1;
    max-width: 100%;
    margin: -15% 0;
}
@media (max-width:992px){
    .nutrition-content{
        flex-direction: column;
    }
    .nutrition-image{
        flex: 1;
        max-width: 85%;
        margin: 0 auto;
    }
    .nutrition-content-left *,
    .nutrition-content-right *{
        text-align:center;
    }
}

/********  BOTTOM NAVIGATION SECTION  *********/

.bottom-navigation-section{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 6rem;
    padding: 4rem 4rem;
    background-color: #ffffff;
    border-top: 1px solid #b2b2b2;
    color:#333333;
}

.bottom-navigation-content:last-child{
    margin-left:auto;
}
.bottom-navigation-content form{
    width:400px;
}

.bottom-navigation-content h4,
legend{
    margin-bottom: 1rem;
    flex: 3;
}

legend{
    font-family: helvetica;
    font-weight: 800;
    font-size: 1rem;
    color: #333333;
}
.bottom-navigation-item-list li{
    margin-bottom: 0.5rem;
}

.subscribe-field{
    font-family: helvetica;
    font-size: 0.75rem;
    color: #66727c;
}
.bottom-navigation-item-list li a,
fieldset p{
    font-family: helvetica;
    font-size: 0.75rem;
    text-decoration: none;
    color: #66727c;
}
.subscribe-field{
    margin-top: 1rem;
    display: flex;
    justify-content: stretch;
}
.subscribe{
    border: 1px solid #b2b2b2;
    border-radius: 0.25rem;
    padding: 0.75rem;
    flex:1;
}
.button-small{
    border: none;
    border-radius: 0.25rem;
    background-color: #014108;
    font-size: 1rem;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    margin-left: 0.5rem;
}
.button-small:hover{
    background-color: #002b05;
}
@media (max-width:992px){
    .bottom-navigation-section{
        flex-wrap: wrap;
    }
    .bottom-navigation-content{
        flex: 1;
    }
    .bottom-navigation-content:last-child{
        flex:100%;
    }

}

/********  Footer  *********/

footer{
    padding: 1rem 4rem;
    font-family: helvetica;
    font-size: 0.75rem;
    color: #66727c;
}
footer span{
    padding-right: 0.125rem;
}


